{
  "name": "Les Personnes d'Écoute",
  "short_name": "Personnes d'Écoute",
  "description": "Un réseau de personnes d'écoute indépendantes à La Réunion. Écoute relationnelle, non thérapeutique.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FBFBFD",
  "lang": "fr",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
